<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .container{
            text-align: center;
            margin: auto;
            margin-top: 40px;
            background-color: brown;
            width: 50%;
            height: 450px;
            color: white;
            box-shadow: 1px 1px 1px 1px white;
        
        }
        #cep{
            width: 50%;
            text-align: center;
            margin: auto;
        }
        #logradouro{
            width: 50%;
            text-align: center;
            margin: auto;
        }
        #bairro{
            width: 50%;
            text-align: center;
            margin: auto;
        }
        #localidade{
            width: 50%;
            text-align: center;
            margin: auto;
        }
        #uf{
            width: 50%;
            text-align: center;
            margin: auto;
        }
      
        @media screen and (max-width:425px) {
            .container{
            text-align: center;
            margin: auto;
            margin-top: 40px;
            background-color: brown;
            width: 90%;
            height: 450px;
            color: white;
        
        }

        #cep{
            width: 80%;
            text-align: center;
            margin: auto;
        }
        #logradouro{
            width: 80%;
            text-align: center;
            margin: auto;
        }
        #bairro{
            width: 80%;
            text-align: center;
            margin: auto;
        }
        #localidade{
            width: 80%;
            text-align: center;
            margin: auto;
        }
        #uf{
            width: 80%;
            text-align: center;
            margin: auto;
        }

        }

        @media screen and (max-width:800px) {
            .container{
            text-align: center;
            margin: auto;
            margin-top: 40px;
            background-color: brown;
            width: 70%;
            height: 450px;
            color: white;
        
        }

        #cep{
            width: 80%;
            text-align: center;
            margin: auto;
        }
        #logradouro{
            width: 80%;
            text-align: center;
            margin: auto;
        }
        #bairro{
            width: 80%;
            text-align: center;
            margin: auto;
        }
        #localidade{
            width: 80%;
            text-align: center;
            margin: auto;
        }
        #uf{
            width: 80%;
            text-align: center;
            margin: auto;
        }
        }

    </style>

    <main> 

    <div class="container">
        <h1>CONSULTA DE CEP</h1>
        <form>
            <div class="form-group">
                <label for="cep">CEP</label>
                <input type="text" class="form-control" id="cep">
            </div>
            <div class="form-group">
                <label for="logradouro">Logradouro</label>
                <input type="text" class="form-control" id="logradouro">
            </div>
            <div class="form-group">
                <label for="bairro">Bairro</label>
                <input type="text" class="form-control" id="bairro">
            </div>
            <div class="form-group">
                <label for="localidade">Localidade</label>
                <input type="text" class="form-control" id="localidade">
            </div>
            <div class="form-group">
                <label for="uf">UF</label>
                <input type="text" class="form-control" id="uf">
            </div>
        </form>
    </div>
    
    </main>
    
    <script src="app/app.js"></script>
    
</body>
</html>